<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 -->	
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- layout을 상속받은 모든 자식에게 적용된다 -->
<style>
body {
	background-color: rgb(230, 230, 250);
}
h1 {
	text-align: center;
	color: rgb(130, 120, 150);
	padding: 30px 10px;
}
table {
	width: 1500px;
	margin: auto;
}

tr {
	text-align: center;
}

th {
	background-color: rgb(130, 120, 150);
	padding: 15px 0px;
	font-size: 20px;
	color: white;
}

td, tr {
	padding: 5px 0px;
}

td:hover {
	background-color: beige;
}

table, th, tr, td, hd {
	border-collapse: collapse;
	text-align: center;
}
.bno {
	text-decoration: none;
	color: black;
}
.bno:hover {
	color: red;
}
.panel {
	padding: 20px 0px;
}

.table12 {
	display: flex;
	justify-content: center;
}
.save-button {
	width: 1000px;
	padding: 15px 0px;
	background-color: rgb(130, 120, 150);
	color: white;
	margin: 15px 5px;
	border: none;
	border-radius: 10px;
}
.save-button:hover {
	background-color: rgb(230, 230, 230);
	color: rgb(30, 20, 50);
	
}

.panel.insert, .panel.detail {
	width: 1200px;
	margin: auto;
}
.form-control{
	width: 800px;
    margin: 5px;
}

.row {
	margin: auto;
    width: 1100px;
}
.pull-left {
	float: none!important;
	display: flex;
    justify-content: center;
}

.pagination {
	display: flex;
    justify-content: center;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #827896;
    border-color: #827896;
}

.pagination>li>a, .pagination>li>span {
	color: #827896;
}

.footer {
	padding: 10px 0px;
	text-align: right;
	margin-right: 20px;
}

</style>
</head>
<body>
	<!-- 하위 HTML에서 CSS 재정의할 예정 -->
	<th:block layout:fragment="style1"></th:block>
	<!-- fragment 삽입하기 -->
	<div th:replace="~{fragments/header.html :: header2}"></div>
	<!-- 하위 HTML에서 content 재정의할 예정 -->
	<div class="panel panel-default" layout:fragment="content">!!!!!!</div>
	<div th:replace="~{fragments/footer.html :: footer2}"></div>
	<!-- 하위 HTML에서 javascript 재정의할 예정   th:block 은 없어지는 태그이다 -->
	<th:block layout:fragment="script1">
	<script>
		console.log("layout에 있는");
	</script>
	</th:block>
</body>
</html>
